#ORACLE

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:ORCL://"ip":1521/prova
#spring.datasource.username=root
#spring.datasource.password=root

#MYSQL
#server.port = 8081

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/escola
spring.datasource.username=springuser
spring.datasource.password=ThePassword